{
    "name": "hemalbuha/demopackage",
    "description": "This Is For Demo Purpose Only",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Hemal Buha",
            "email": "buhahemal10@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "demopackage//":"src/"
        }
    },
    "minimum-stability": "stable",
    "require": {}
}
